# Job-Leet-core-api

./: .env-example  .gitignore  .gitmodules  CONTRIBUTION.md  Dockerfile  JobLeet.Api.sln  JobLeet.WebApi.sln  README.md  docker-compose.yml  index.html  jenkinsfile  job-leet-core-api.sln  render.yaml
JobLeet.Tests/UnitTests/: UnitTests.csproj
JobLeet.Tests/UnitTests/JobLeet.Api.Tests/: ValidateAnnotationHelper.cs
JobLeet.WebApi/: JobLeet.WebApi.csproj  Program.cs  appsettings.json  c:\temp\internallog.txt  nlog.config
JobLeet.WebApi/JobLeet.Api/Caching/: BaseCacheHelper.cs
JobLeet.WebApi/JobLeet.Api/Controllers/: BaseApiController.cs
JobLeet.WebApi/JobLeet.Api/Exceptions/: GlobalErrorResponse.cs
JobLeet.WebApi/JobLeet.Api/Logging/: LoggerManagerV1.cs
JobLeet.WebApi/JobLeet.Api/Middlewares/JwtMiddleware/: JwtMiddleWare.cs
JobLeet.WebApi/JobLeet.Api/Models/: BaseModel.cs
JobLeet.WebApi/JobLeet.Api/Models/Accounts/: BaseUserRequest.cs
JobLeet.WebApi/JobLeet.Api/Models/Seekers/: SeekerModel.cs
JobLeet.WebApi/JobLeet.Api/Security/Headers/: SecurityHeadersOptions.cs
JobLeet.WebApi/JobLeet.Api/Security/Jwt/: GenerateToken.cs  JwtHelper.cs
JobLeet.WebApi/JobLeet.Core/Constants/V1/: AuthenticationConstant.cs
JobLeet.WebApi/JobLeet.Core/Entities/: BaseEntity.cs  MetaData.cs
JobLeet.WebApi/JobLeet.Core/Entities/Common/: Address.cs  Date.cs  PersonName.cs  Phone.cs
JobLeet.WebApi/JobLeet.Core/Entities/Profiles/: CompanyProfile.cs
JobLeet.WebApi/JobLeet.Core/Entities/Roles/: Role.cs
JobLeet.WebApi/JobLeet.Core/Entities/Users/: Admin.cs  Login.cs  User.cs
JobLeet.WebApi/JobLeet.Core/Interfaces/: IRepository.cs
JobLeet.WebApi/JobLeet.Core/Services/: README.md
JobLeet.WebApi/JobLeet.Core/Services/V1/: AddressService.cs  CompanyService.cs  EducationService.cs  IndustryTypeService.cs  JobService.cs  QualificationService.cs  SeekersService.cs
JobLeet.WebApi/JobLeet.Infrastructure/Data/Contexts/: BaseDBContext.cs
JobLeet.WebApi/JobLeet.Infrastructure/Data/Migrations/: 20240328074154_InitialCreate.Designer.cs  20240328170644_InitialCreate.Designer.cs  20240328170644_InitialCreate.cs
JobLeet.WebApi/JobLeet.Infrastructure/Extensions/: StartupDBExtensions.cs
JobLeet.WebApi/JobLeet.Infrastructure/Repositories/Utilities/: EmailValidator.cs  GenerateHashedPassword.cs
JobLeet.WebApi/JobLeet.Infrastructure/Repositories/V1/: AddressRepository.cs  ApplicationRepository.cs  CompanyRepository.cs  JobRepository.cs  PersonNameRepository.cs  QualificationTypeRepository.cs  RegisterUserRepository.cs  RoleRepository.cs
JobLeet.WebApi/JobLeet.Mappers/V1/: AddressMapper.cs  ApplicationMapper.cs  CompanyMapper.cs  EducationMappper.cs  EmailMapper.cs  EmployerMapper.cs  ExperienceMapper.cs  IndustryTypeMapper.cs  JobsMapper.cs  PhoneMapper.cs  SeekersMapper.cs  SkillsMapper.cs
JobLeet.WebApi/JobLeet.Resources/Localizations/: ErrorMessageManager.csv
JobLeet.WebApi/JobLeet.Validator/Accounts/: LoginUserValidator.cs  RoleValidator.cs
JobLeet.WebApi/JobLeet.Validator/Common/: ExperienceValidator.cs  PersonNameValidator.cs  SkillsValidator.cs
JobLeet.WebApi/JobLeet.Validator/Companies/: IndustryTypeValidator.cs
JobLeet.WebApi/JobLeet.Validator/Employers/: EmployerValidator.cs
JobLeet.WebApi/JobLeet.Validator/EntityValidator/V1/: EmailAddressValidator.cs  PersonNameValidator.cs
JobLeet.WebApi/JobLeet.Validator/Jobs/: ApplicationDateValidator.cs  ApplicationValidator.cs  JobValidator.cs
JobLeet.WebApi/JobLeet.Validator/V1/: AddressValidator.cs  BasicPayValidator.cs  EducationValidator.cs  EmailValidator.cs  QualificationValidator.cs  RegisterUserValidator.cs  SeekersValidator.cs
JobLeet.WebApi/JobLeetDBMigrations/: 20240330051434_InitialCreate.Designer.cs  20240330051434_InitialCreate.cs  BaseDBContextModelSnapshot.cs
JobLeet.WebApi/Migrations/: 20240330133346_DBMigrate.Designer.cs  20240330133346_DBMigrate.cs  20240517085709_InitialCreate.Designer.cs  20240517085709_InitialCreate.cs  20240714064155_InitialCreate.Designer.cs  20240714064155_InitialCreate.cs  20240714064207_InitialMigrations.Designer.cs  20240714064207_InitialMigrations.cs  20240714150733_InitialCreate.Designer.cs  20240714150733_InitialCreate.cs  20240714150804_InitialMigrations.Designer.cs  20240715133756_InitialCreate.Designer.cs  20240715133756_InitialCreate.cs  20240715133813_InitialMigrations.Designer.cs  20240718160816_InitialCreate.Designer.cs  20240718160816_InitialCreate.cs  20240718160830_InitialMigrations.Designer.cs  20240720174051_InitialCreate.Designer.cs  20240720174051_InitialCreate.cs  20240720174129_InitialMigrations.Designer.cs  20240721035308_InitialCreate.Designer.cs  20240721035308_InitialCreate.cs  20240721035340_InitialMigrations.Designer.cs  20240721161840_InitialCreate.Designer.cs  20240721161840_InitialCreate.cs  20240721161905_InitialMigrations.Designer.cs  20240723042016_InitialCreate.Designer.cs  20240723042038_InitialMigrations.Designer.cs  20241024075935_InitialCreate.Designer.cs  20241026062820_InitialCreate.Designer.cs  20241026062820_InitialCreate.cs  BaseDBContextModelSnapshot.cs
JobLeet.WebApi/temp/: internallog.txt
Server/JobLeet.WebApi/: .env-example  DBMigration.sh  Dockerfile  JobLeet.WebApi.csproj  JobLeet.WebApi.sln  Program.cs  appsettings.json  nlog.config  run.sh
Server/JobLeet.WebApi/JobLeet.Api/Models/: BaseModel.cs
Server/JobLeet.WebApi/Migrations/: 20250121123128_CRUD.Designer.cs  20250121123128_CRUD.cs  20250122145548_GUID.Designer.cs  20250122145548_GUID.cs  20250123060908_InitialCreate.Designer.cs  20250123060908_InitialCreate.cs  20250123131825_InitialCreate.Designer.cs  20250123131825_InitialCreate.cs  20250123164735_InitialCreate.Designer.cs  20250123164735_InitialCreate.cs  20250124134905_AppDBCreate1571.Designer.cs  20250124134905_AppDBCreate1571.cs  20250125023641_AppDBCreate2741.Designer.cs  20250125023641_AppDBCreate2741.cs  20250202043024_AppDBCreate3015.Designer.cs  20250202043024_AppDBCreate3015.cs  ApplicationDbContextModelSnapshot.cs  BaseDBContextModelSnapshot.cs
Server/JobLeet.WebApi/Properties/: launchSettings.json
(+474 files in other folders)
