2024-10-24 13:38:35.7137 Debug Message Template Auto Format enabled
2024-10-24 13:38:35.8754 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/
2024-10-24 13:38:35.8876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-24 13:38:35.8906 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-24 13:38:35.8942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-24 13:38:35.8942 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-24 13:38:35.8942 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-24 13:38:35.8942 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-24 13:38:35.8960 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-24 13:38:35.8969 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-24 13:38:35.8978 Trace ParseRulesElement
2024-10-24 13:38:35.9326 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-10-24 13:38:35.9440 Debug Start watching file-filter 'nlog.config' in directory: /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0
2024-10-24 13:38:35.9449 Debug --- NLog configuration dump ---
2024-10-24 13:38:35.9449 Debug Targets:
2024-10-24 13:38:35.9467 Debug FileTarget(Name=logfile)
2024-10-24 13:38:35.9467 Debug Rules:
2024-10-24 13:38:35.9492 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-24 13:38:35.9492 Debug --- End of NLog configuration dump ---
2024-10-24 13:38:35.9516 Trace FindReachableObject<System.Object>:
2024-10-24 13:38:35.9522 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-24 13:38:35.9522 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-24 13:38:35.9546 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-24 13:38:35.9554 Trace   Scanning Property FileName 'c:\temp\internallog.txt' NLog.Layouts.Layout
2024-10-24 13:38:35.9554 Trace   Scanning SimpleLayout 'c:\temp\internallog.txt'
2024-10-24 13:38:35.9562 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-24 13:38:35.9562 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-24 13:38:35.9578 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-24 13:38:35.9578 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-24 13:38:35.9586 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-24 13:38:35.9586 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-24 13:38:35.9592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-24 13:38:35.9592 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-24 13:38:35.9592 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-24 13:38:35.9592 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-24 13:38:35.9603 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-24 13:38:35.9603 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-24 13:38:35.9633 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/nlog.config
2024-10-24 13:38:35.9659 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-24 13:38:35.9714 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-24 13:38:35.9724 Trace Initializing Layout Renderer: ${message}
2024-10-24 13:38:35.9738 Trace Initializing Layout Renderer: ${literal}
2024-10-24 13:38:35.9738 Trace Initializing Layout Renderer: ${level}
2024-10-24 13:38:35.9742 Trace Initializing Layout Renderer: ${literal}
2024-10-24 13:38:35.9742 Trace Initializing Layout Renderer: ${longdate}
2024-10-24 13:38:35.9742 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-24 13:38:35.9779 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-24 13:38:35.9782 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-24 13:38:35.9782 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-24 13:38:35.9782 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-24 13:38:35.9782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-24 13:38:35.9782 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-24 13:38:35.9782 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-24 13:38:35.9782 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-24 13:38:35.9819 Trace Initializing Layout Renderer: ${literal}
2024-10-24 13:38:35.9819 Trace Initializing c:\temp\internallog.txt
2024-10-24 13:38:35.9822 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-24 13:38:35.9822 Trace Scanning SimpleLayout 'c:\temp\internallog.txt'
2024-10-24 13:38:35.9822 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-24 13:38:35.9822 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-24 13:38:35.9822 Trace Initializing FileTarget(Name=logfile)
2024-10-24 13:38:35.9855 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-24 13:38:35.9855 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-24 13:38:35.9855 Trace  Scanning Property FileName 'c:\temp\internallog.txt' NLog.Layouts.Layout
2024-10-24 13:38:35.9855 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-24 13:38:35.9866 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-24 13:38:35.9892 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-24 13:38:35.9922 Info Configuration initialized.
2024-10-24 13:38:35.9965 Debug Targets configured when LogLevel >= Debug for Logger: JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1
2024-10-24 13:38:35.9965 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Debug] => logfile
2024-10-24 13:38:35.9965 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Info] => logfile
2024-10-24 13:38:35.9971 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Warn] => logfile
2024-10-24 13:38:35.9971 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Error] => logfile
2024-10-24 13:38:35.9971 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Fatal] => logfile
2024-10-24 13:38:36.0193 Debug FileTarget(Name=logfile): Preparing for new file: '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt'
2024-10-24 13:38:36.0269 Debug FileTarget(Name=logfile): Creating file appender: '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt'
2024-10-24 13:38:36.0292 Trace FileTarget(Name=logfile): Opening /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt with allowFileSharedWriting=False
2024-10-25 08:40:22.0871 Debug Message Template Auto Format enabled
2024-10-25 08:40:22.1519 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/
2024-10-25 08:40:22.1601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-25 08:40:22.1620 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-25 08:40:22.1638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-25 08:40:22.1638 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-25 08:40:22.1638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-25 08:40:22.1638 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-25 08:40:22.1650 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-10-25 08:40:22.1650 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-10-25 08:40:22.1662 Trace ParseRulesElement
2024-10-25 08:40:22.1819 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-10-25 08:40:22.1885 Debug Start watching file-filter 'nlog.config' in directory: /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0
2024-10-25 08:40:22.1893 Debug --- NLog configuration dump ---
2024-10-25 08:40:22.1893 Debug Targets:
2024-10-25 08:40:22.1905 Debug FileTarget(Name=logfile)
2024-10-25 08:40:22.1905 Debug Rules:
2024-10-25 08:40:22.1920 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-10-25 08:40:22.1920 Debug --- End of NLog configuration dump ---
2024-10-25 08:40:22.1934 Trace FindReachableObject<System.Object>:
2024-10-25 08:40:22.1940 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-10-25 08:40:22.1940 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-10-25 08:40:22.1955 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-25 08:40:22.1961 Trace   Scanning Property FileName 'c:\temp\internallog.txt' NLog.Layouts.Layout
2024-10-25 08:40:22.1961 Trace   Scanning SimpleLayout 'c:\temp\internallog.txt'
2024-10-25 08:40:22.1961 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-25 08:40:22.1961 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-25 08:40:22.1970 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-25 08:40:22.1970 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-25 08:40:22.1970 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-25 08:40:22.1970 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-25 08:40:22.1970 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-25 08:40:22.1970 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-25 08:40:22.1978 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-25 08:40:22.1978 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-25 08:40:22.1978 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-10-25 08:40:22.1978 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-10-25 08:40:22.1999 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/nlog.config
2024-10-25 08:40:22.2022 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-10-25 08:40:22.2068 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-10-25 08:40:22.2068 Trace Initializing Layout Renderer: ${message}
2024-10-25 08:40:22.2080 Trace Initializing Layout Renderer: ${literal}
2024-10-25 08:40:22.2080 Trace Initializing Layout Renderer: ${level}
2024-10-25 08:40:22.2080 Trace Initializing Layout Renderer: ${literal}
2024-10-25 08:40:22.2080 Trace Initializing Layout Renderer: ${longdate}
2024-10-25 08:40:22.2080 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-10-25 08:40:22.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-25 08:40:22.2101 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-10-25 08:40:22.2101 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-25 08:40:22.2101 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-10-25 08:40:22.2101 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-25 08:40:22.2101 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-10-25 08:40:22.2101 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-25 08:40:22.2101 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-10-25 08:40:22.2130 Trace Initializing Layout Renderer: ${literal}
2024-10-25 08:40:22.2130 Trace Initializing c:\temp\internallog.txt
2024-10-25 08:40:22.2130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-10-25 08:40:22.2130 Trace Scanning SimpleLayout 'c:\temp\internallog.txt'
2024-10-25 08:40:22.2130 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-10-25 08:40:22.2130 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-10-25 08:40:22.2130 Trace Initializing FileTarget(Name=logfile)
2024-10-25 08:40:22.2158 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-10-25 08:40:22.2158 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-10-25 08:40:22.2158 Trace  Scanning Property FileName 'c:\temp\internallog.txt' NLog.Layouts.Layout
2024-10-25 08:40:22.2158 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-10-25 08:40:22.2158 Trace FileTarget(Name=logfile) has 2 layouts
2024-10-25 08:40:22.2192 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-10-25 08:40:22.2210 Info Configuration initialized.
2024-10-25 08:40:22.2239 Debug Targets configured when LogLevel >= Debug for Logger: JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1
2024-10-25 08:40:22.2239 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Debug] => logfile
2024-10-25 08:40:22.2239 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Info] => logfile
2024-10-25 08:40:22.2239 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Warn] => logfile
2024-10-25 08:40:22.2239 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Error] => logfile
2024-10-25 08:40:22.2239 Debug Logger JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1 [Fatal] => logfile
2024-10-25 08:40:22.2379 Debug FileTarget(Name=logfile): Preparing for new file: '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt'
2024-10-25 08:40:22.2429 Debug FileTarget(Name=logfile): Creating file appender: '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt'
2024-10-25 08:40:22.2444 Trace FileTarget(Name=logfile): Opening /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt with allowFileSharedWriting=False
2024-10-25 08:42:22.2971 Info AppDomain Shutting down. LogFactory closing...
2024-10-25 08:42:22.3003 Debug Stop watching file-filter 'nlog.config' in directory: /home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0
2024-10-25 08:42:22.3014 Debug Targets not configured for Logger: JobLeet.WebApi.JobLeet.Api.Logging.LoggerManagerV1
2024-10-25 08:42:22.3020 Debug Closing logging configuration...
2024-10-25 08:42:22.3020 Trace Closing FileTarget(Name=logfile)
2024-10-25 08:42:22.3020 Debug FileTarget(Name=logfile): Closing...
2024-10-25 08:42:22.3041 Trace FileTarget(Name=logfile): FinalizeFile '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt, isArchiving: False'
2024-10-25 08:42:22.3053 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt'
2024-10-25 08:42:22.3053 Trace FileTarget: Closing '/home/jobleet/Desktop/Job-Leet-core-api/JobLeet.WebApi/bin/Debug/net8.0/c:\temp\internallog.txt'
2024-10-25 08:42:22.3070 Debug FileTarget(Name=logfile): Closed.
2024-10-25 08:42:22.3070 Trace Closing c:\temp\internallog.txt
2024-10-25 08:42:22.3070 Trace Closing Layout Renderer: ${literal}
2024-10-25 08:42:22.3070 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-10-25 08:42:22.3078 Trace Closing Layout Renderer: ${longdate}
2024-10-25 08:42:22.3078 Trace Closing Layout Renderer: ${literal}
2024-10-25 08:42:22.3078 Trace Closing Layout Renderer: ${level}
2024-10-25 08:42:22.3078 Trace Closing Layout Renderer: ${literal}
2024-10-25 08:42:22.3078 Trace Closing Layout Renderer: ${message}
2024-10-25 08:42:22.3078 Debug Finished closing logging configuration.
2024-10-25 08:42:22.3078 Info LogFactory has been closed.
