2024-02-10 12:04:13.3815 Debug Message Template Auto Format enabled
2024-02-10 12:04:13.3815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:04:13.3815 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:04:13.3815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:04:13.3815 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:04:13.3815 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:04:13.3980 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:04:13.3980 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:04:13.3980 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:04:13.3980 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:04:13.3980 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:04:13.3980 Trace ParseRulesElement
2024-02-10 12:04:13.3980 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:04:13.3980 Info Closing old configuration.
2024-02-10 12:04:13.3980 Debug LogFactory Flush with timeout=15 secs
2024-02-10 12:04:13.3980 Trace Flushing all 1 targets...
2024-02-10 12:04:13.3980 Trace ForEachItemInParallel() 1 items
2024-02-10 12:04:13.3980 Trace FileTarget(Name=log): FlushAsync
2024-02-10 12:04:13.3980 Trace Continuation invoked: 
2024-02-10 12:04:13.4122 Trace Parallel task completed. 0 items remaining
2024-02-10 12:04:13.4122 Debug Flush completed
2024-02-10 12:04:13.4122 Trace FileTarget(Name=log): FlushAsync Done
2024-02-10 12:04:13.4122 Debug Closing logging configuration...
2024-02-10 12:04:13.4122 Trace Closing FileTarget(Name=log)
2024-02-10 12:04:13.4122 Debug FileTarget(Name=log): Closing...
2024-02-10 12:04:13.4122 Debug FileTarget(Name=log): Closed.
2024-02-10 12:04:13.4122 Trace Closing ${basedir}\logs\${date:format=dd}.log
2024-02-10 12:04:13.4122 Trace Closing Layout Renderer: ${literal}
2024-02-10 12:04:13.4122 Trace Closing Layout Renderer: ${date}
2024-02-10 12:04:13.4122 Trace Closing Layout Renderer: ${literal}
2024-02-10 12:04:13.4122 Trace Closing ${longdate} ${uppercase:${level}} ${message}
2024-02-10 12:04:13.4291 Trace Closing Layout Renderer: ${longdate}
2024-02-10 12:04:13.4291 Trace Closing Layout Renderer: ${literal}
2024-02-10 12:04:13.4291 Trace Closing Layout Renderer: ${uppercase}
2024-02-10 12:04:13.4291 Trace Closing ${level}
2024-02-10 12:04:13.4291 Trace Closing Layout Renderer: ${level}
2024-02-10 12:04:13.4291 Trace Closing Layout Renderer: ${literal}
2024-02-10 12:04:13.4291 Trace Closing Layout Renderer: ${message}
2024-02-10 12:04:13.4291 Debug Finished closing logging configuration.
2024-02-10 12:04:13.4291 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:04:13.4291 Debug --- NLog configuration dump ---
2024-02-10 12:04:13.4291 Debug Targets:
2024-02-10 12:04:13.4291 Debug FileTarget(Name=logfile)
2024-02-10 12:04:13.4291 Debug Rules:
2024-02-10 12:04:13.4291 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:04:13.4291 Debug --- End of NLog configuration dump ---
2024-02-10 12:04:13.4291 Info LogManager.ThrowExceptions = true can crash the application! Use only for unit-testing and last resort troubleshooting.
2024-02-10 12:04:13.4291 Trace FindReachableObject<System.Object>:
2024-02-10 12:04:13.4291 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:04:13.4291 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:04:13.4291 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:04:13.4441 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:04:13.4441 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:04:13.4441 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:04:13.4441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4441 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:04:13.4441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4441 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:04:13.4441 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:04:13.4441 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:04:13.4441 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:04:13.4441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4441 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:04:13.4441 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4441 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:04:13.4441 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:04:13.4441 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:04:13.4595 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:04:13.4595 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:04:13.4595 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:04:13.4595 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:04:13.4595 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:04:13.4595 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:04:13.4595 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:04:13.4595 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:04:13.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4595 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:04:13.4595 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4595 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:04:13.4595 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:04:13.4757 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:04:13.4757 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:04:13.4757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:04:13.4757 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:04:13.4757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:04:13.4757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4757 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:04:13.4757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:04:13.4757 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:04:13.4757 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:04:13.4757 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:04:13.4757 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:04:13.4757 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:04:13.4757 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:04:13.4757 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:04:13.4757 Info Configuration initialized.
2024-02-10 12:09:29.3784 Debug Message Template Auto Format enabled
2024-02-10 12:09:29.4769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:09:29.4769 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:09:29.4876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:09:29.4876 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:09:29.4876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:09:29.4876 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:09:29.4876 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:09:29.4876 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:09:29.4985 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:09:29.4985 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:09:29.4985 Trace ParseRulesElement
2024-02-10 12:09:29.6305 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:09:29.6305 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:09:29.6305 Debug --- NLog configuration dump ---
2024-02-10 12:09:29.6305 Debug Targets:
2024-02-10 12:09:29.6305 Debug FileTarget(Name=logfile)
2024-02-10 12:09:29.6448 Debug Rules:
2024-02-10 12:09:29.6448 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:09:29.6448 Debug --- End of NLog configuration dump ---
2024-02-10 12:09:29.6448 Trace FindReachableObject<System.Object>:
2024-02-10 12:09:29.6448 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:09:29.6448 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:09:29.6621 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:09:29.6621 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:09:29.6621 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:09:29.6621 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:09:29.6621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.6621 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:09:29.6621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.6763 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:09:29.6763 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:09:29.6763 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:09:29.6763 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:09:29.6763 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.6763 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:09:29.6763 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.6763 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:09:29.6763 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:09:29.6763 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:09:29.6938 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:09:29.6938 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:09:29.7068 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:09:29.7068 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:09:29.7068 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:09:29.7068 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:09:29.7068 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:09:29.7068 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:09:29.7068 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:09:29.7068 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:09:29.7068 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:09:29.7068 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:09:29.7235 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:09:29.7235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.7235 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:09:29.7235 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.7235 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:09:29.7235 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:09:29.7235 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:09:29.7235 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:09:29.7235 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:09:29.7235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:09:29.7398 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:09:29.7398 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:09:29.7398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.7398 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:09:29.7398 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:09:29.7398 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:09:29.7398 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:09:29.7398 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:09:29.7398 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:09:29.7542 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:09:29.7542 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:09:29.7542 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:09:29.7542 Info Configuration initialized.
2024-02-10 12:12:13.9457 Debug Message Template Auto Format enabled
2024-02-10 12:12:14.2214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:12:14.2214 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:12:14.2214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:12:14.2356 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:12:14.2356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:12:14.2356 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:12:14.2356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:12:14.2356 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:12:14.2510 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:12:14.2510 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:12:14.2588 Trace ParseRulesElement
2024-02-10 12:12:14.3011 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:12:14.3132 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:12:14.3132 Debug --- NLog configuration dump ---
2024-02-10 12:12:14.3132 Debug Targets:
2024-02-10 12:12:14.3203 Debug FileTarget(Name=logfile)
2024-02-10 12:12:14.3203 Debug Rules:
2024-02-10 12:12:14.3203 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:12:14.3203 Debug --- End of NLog configuration dump ---
2024-02-10 12:12:14.3203 Trace FindReachableObject<System.Object>:
2024-02-10 12:12:14.3356 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:12:14.3356 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:12:14.3356 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:12:14.3356 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:12:14.3356 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:12:14.3512 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:12:14.3512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.3512 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:12:14.3512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.3512 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:12:14.3512 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:12:14.3668 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:12:14.3668 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:12:14.3668 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.3668 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:12:14.3668 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.3828 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:12:14.3828 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:12:14.3828 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:12:14.3828 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:12:14.3990 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:12:14.4183 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:12:14.4183 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:12:14.4304 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:12:14.4304 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:12:14.4304 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:12:14.4304 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:12:14.4304 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:12:14.4304 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:12:14.4304 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:12:14.4304 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:12:14.4304 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:12:14.4304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.4304 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:12:14.4304 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.4304 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:12:14.4604 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:12:14.4604 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:12:14.4604 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:12:14.4604 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:12:14.4604 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:12:14.4604 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:12:14.4604 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:12:14.4719 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.4719 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:12:14.4719 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:12:14.4719 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:12:14.4719 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:12:14.4719 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:12:14.4719 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:12:14.4882 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:12:14.4882 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:12:14.4882 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:12:14.5024 Info Configuration initialized.
2024-02-10 12:15:28.4789 Debug Message Template Auto Format enabled
2024-02-10 12:15:28.6281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:15:28.6332 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:15:28.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:15:28.6332 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:15:28.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:15:28.6332 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:15:28.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:15:28.6332 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:15:28.6493 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:15:28.6493 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:15:28.6493 Trace ParseRulesElement
2024-02-10 12:15:28.6796 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:15:28.6952 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:15:28.6952 Debug --- NLog configuration dump ---
2024-02-10 12:15:28.6952 Debug Targets:
2024-02-10 12:15:28.6952 Debug FileTarget(Name=logfile)
2024-02-10 12:15:28.6952 Debug Rules:
2024-02-10 12:15:28.6952 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:15:28.6952 Debug --- End of NLog configuration dump ---
2024-02-10 12:15:28.6952 Trace FindReachableObject<System.Object>:
2024-02-10 12:15:28.7116 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:15:28.7116 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:15:28.7116 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:15:28.7116 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:15:28.7116 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:15:28.7116 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:15:28.7261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7261 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:15:28.7261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7261 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:15:28.7261 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:15:28.7261 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:15:28.7261 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:15:28.7261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7261 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:15:28.7261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7408 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:15:28.7408 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:15:28.7408 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:15:28.7408 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:15:28.7408 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:15:28.7656 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:15:28.7656 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:15:28.7656 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:15:28.7656 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:15:28.7728 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:15:28.7728 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:15:28.7728 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:15:28.7728 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:15:28.7728 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:15:28.7728 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:15:28.7728 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:15:28.7728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7728 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:15:28.7728 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7728 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:15:28.7889 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:15:28.7889 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:15:28.7889 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:15:28.7889 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:15:28.7889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:15:28.7889 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:15:28.7889 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:15:28.7889 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7889 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:15:28.7889 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:15:28.7889 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:15:28.8031 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:15:28.8031 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:15:28.8031 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:15:28.8031 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:15:28.8031 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:15:28.8031 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:15:28.8219 Info Configuration initialized.
2024-02-10 12:17:25.6707 Debug Message Template Auto Format enabled
2024-02-10 12:17:25.9293 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:17:25.9395 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:17:25.9395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:17:25.9395 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:17:25.9517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:17:25.9517 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:17:25.9517 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:17:25.9517 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:17:25.9517 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:17:25.9517 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:17:25.9517 Trace ParseRulesElement
2024-02-10 12:17:25.9928 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:17:25.9928 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:17:25.9928 Debug --- NLog configuration dump ---
2024-02-10 12:17:26.0133 Debug Targets:
2024-02-10 12:17:26.0133 Debug FileTarget(Name=logfile)
2024-02-10 12:17:26.0133 Debug Rules:
2024-02-10 12:17:26.0133 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:17:26.0277 Debug --- End of NLog configuration dump ---
2024-02-10 12:17:26.0277 Trace FindReachableObject<System.Object>:
2024-02-10 12:17:26.0277 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:17:26.0277 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:17:26.0443 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:17:26.0443 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:17:26.0443 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:17:26.0443 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:17:26.0443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.0443 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:17:26.0443 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.0597 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:17:26.0597 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:17:26.0597 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:17:26.0597 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:17:26.0597 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.0597 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:17:26.0699 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.0699 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:17:26.0699 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:17:26.0699 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:17:26.0699 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:17:26.0906 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:17:26.1104 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:17:26.1104 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:17:26.1104 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:17:26.1104 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:17:26.1104 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:17:26.1104 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:17:26.1297 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:17:26.1297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:17:26.1297 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:17:26.1297 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:17:26.1297 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:17:26.1479 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.1479 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:17:26.1479 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.1479 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:17:26.1680 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:17:26.1703 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:17:26.1703 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:17:26.1703 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:17:26.1703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:17:26.1703 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:17:26.1703 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:17:26.1703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.1703 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:17:26.1703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:17:26.1918 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:17:26.1918 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:17:26.1918 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:17:26.1918 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:17:26.1918 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:17:26.2119 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:17:26.2196 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:17:26.2346 Info Configuration initialized.
2024-02-10 12:18:48.8331 Debug Message Template Auto Format enabled
2024-02-10 12:18:48.9690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:18:48.9690 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:18:48.9690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:18:48.9690 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:18:49.0106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:18:49.0125 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:18:49.0125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:18:49.0125 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:18:49.0125 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:18:49.0125 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:18:49.0125 Trace ParseRulesElement
2024-02-10 12:18:49.1006 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:18:49.1133 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:18:49.1468 Debug --- NLog configuration dump ---
2024-02-10 12:18:49.1468 Debug Targets:
2024-02-10 12:18:49.1556 Debug FileTarget(Name=logfile)
2024-02-10 12:18:49.1556 Debug Rules:
2024-02-10 12:18:49.1556 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:18:49.1556 Debug --- End of NLog configuration dump ---
2024-02-10 12:18:49.1699 Trace FindReachableObject<System.Object>:
2024-02-10 12:18:49.1699 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:18:49.1699 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:18:49.1699 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:18:49.1851 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:18:49.1851 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:18:49.1851 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:18:49.1851 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.1851 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:18:49.1851 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.1851 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:18:49.1851 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:18:49.1851 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:18:49.1851 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:18:49.2018 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.2018 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:18:49.2018 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.2018 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:18:49.2018 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:18:49.2018 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:18:49.2165 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:18:49.2165 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:18:49.2165 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:18:49.2325 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:18:49.2325 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:18:49.2325 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:18:49.2325 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:18:49.2325 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:18:49.2325 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:18:49.2325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:18:49.2480 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:18:49.2480 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:18:49.2480 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:18:49.2480 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.2480 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:18:49.2828 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.3201 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:18:49.3297 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:18:49.3297 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:18:49.3297 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:18:49.3297 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:18:49.3297 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:18:49.3297 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:18:49.3461 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:18:49.3461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.3461 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:18:49.3461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:18:49.3461 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:18:49.3629 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:18:49.3629 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:18:49.3629 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:18:49.3728 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:18:49.3728 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:18:49.3728 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:18:49.3962 Info Configuration initialized.
2024-02-10 12:19:54.9910 Debug Message Template Auto Format enabled
2024-02-10 12:19:55.1565 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:19:55.1565 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:19:55.1685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:19:55.1685 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:19:55.1685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:19:55.1685 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:19:55.1685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:19:55.1685 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:19:55.1847 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:19:55.1847 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:19:55.1847 Trace ParseRulesElement
2024-02-10 12:19:55.2192 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:19:55.2355 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:19:55.2355 Debug --- NLog configuration dump ---
2024-02-10 12:19:55.2355 Debug Targets:
2024-02-10 12:19:55.2484 Debug FileTarget(Name=logfile)
2024-02-10 12:19:55.2484 Debug Rules:
2024-02-10 12:19:55.2484 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:19:55.2484 Debug --- End of NLog configuration dump ---
2024-02-10 12:19:55.2603 Trace FindReachableObject<System.Object>:
2024-02-10 12:19:55.2603 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:19:55.2603 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:19:55.2603 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:19:55.2769 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:19:55.2769 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:19:55.2769 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:19:55.2769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.2769 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:19:55.2769 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.2769 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:19:55.2769 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:19:55.2922 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:19:55.2922 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:19:55.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.2922 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:19:55.2922 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.2922 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:19:55.2922 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:19:55.2922 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:19:55.3101 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:19:55.3101 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:19:55.3337 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:19:55.3370 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:19:55.3370 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:19:55.3370 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:19:55.3370 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:19:55.3370 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:19:55.3370 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:19:55.3513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:19:55.3513 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:19:55.3513 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:19:55.3513 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:19:55.3513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.3513 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:19:55.3513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.3662 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:19:55.3662 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:19:55.3662 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:19:55.3662 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:19:55.3662 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:19:55.3662 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:19:55.3662 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:19:55.3662 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:19:55.3662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.3662 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:19:55.3662 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:19:55.3953 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:19:55.3953 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:19:55.3953 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:19:55.3953 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:19:55.3953 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:19:55.4089 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:19:55.4089 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:19:55.4089 Info Configuration initialized.
2024-02-10 12:21:26.9787 Debug Message Template Auto Format enabled
2024-02-10 12:21:27.1981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:21:27.1981 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:21:27.2140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:21:27.2140 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:21:27.2334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:21:27.2334 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:21:27.2334 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:21:27.2433 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:21:27.2433 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:21:27.2433 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-10 12:21:27.2961 Trace ParseRulesElement
2024-02-10 12:21:27.3463 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-10 12:21:27.3598 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi
2024-02-10 12:21:27.3598 Debug --- NLog configuration dump ---
2024-02-10 12:21:27.3598 Debug Targets:
2024-02-10 12:21:27.3702 Debug FileTarget(Name=logfile)
2024-02-10 12:21:27.3702 Debug Rules:
2024-02-10 12:21:27.3702 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-10 12:21:27.3702 Debug --- End of NLog configuration dump ---
2024-02-10 12:21:27.3817 Trace FindReachableObject<System.Object>:
2024-02-10 12:21:27.3817 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-10 12:21:27.3817 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-10 12:21:27.3817 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:21:27.3817 Trace   Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:21:27.3817 Trace   Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:21:27.3817 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:21:27.4017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4017 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:21:27.4017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4017 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:21:27.4017 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:21:27.4017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:21:27.4131 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:21:27.4131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4131 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:21:27.4131 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4131 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:21:27.4131 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-10 12:21:27.4131 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-10 12:21:27.4131 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\97798\Desktop\Projects\job-leet-core-api\JobLeet.WebApi\nlog.config
2024-02-10 12:21:27.4131 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-10 12:21:27.4431 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-10 12:21:27.4431 Trace Initializing Layout Renderer: ${message}
2024-02-10 12:21:27.4431 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:21:27.4431 Trace Initializing Layout Renderer: ${level}
2024-02-10 12:21:27.4431 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:21:27.4431 Trace Initializing Layout Renderer: ${longdate}
2024-02-10 12:21:27.4521 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-10 12:21:27.4521 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:21:27.4521 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-10 12:21:27.4521 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:21:27.4521 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-10 12:21:27.4521 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4521 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-10 12:21:27.4521 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4521 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-10 12:21:27.4688 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:21:27.4688 Trace Initializing Layout Renderer: ${shortdate}
2024-02-10 12:21:27.4688 Trace Initializing Layout Renderer: ${literal}
2024-02-10 12:21:27.4688 Trace Initializing d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2024-02-10 12:21:27.4688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-10 12:21:27.4688 Trace Scanning SimpleLayout 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-02-10 12:21:27.4688 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-10 12:21:27.4688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4688 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-10 12:21:27.4688 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-10 12:21:27.4688 Trace Initializing FileTarget(Name=logfile)
2024-02-10 12:21:27.4844 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-10 12:21:27.4844 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-10 12:21:27.4844 Trace  Scanning Property FileName 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-10 12:21:27.4844 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-10 12:21:27.4844 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-10 12:21:27.4844 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-10 12:21:27.5001 Info Configuration initialized.
